# YACP

./: .gitignore  README.md  YACP.sln
YACP/: Parser.cs  YACP.csproj
YACP.Runtime/: Program.cs  YACP.Runtime.csproj
YACP.Test/: ParserTests.cs  StringUtilsTests.cs  UtilsTests.cs  YACP.Test.csproj
YACP/Models/: ArgumentAttribute.cs  CommandAttribute.cs
YACP/Models/Exceptions/: CommandAttributeMissingException.cs  InvalidCommandException.cs  InvalidEntityException.cs  InvalidPropertyException.cs
YACP/Utils/: ReflectionUtils.cs  StringUtils.cs
