<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>YetAnotherCommandParser</Title>
        <Authors>AHpx</Authors>
        <Description>Yet another command parser, but simple</Description>
        <Copyright>Copyright 2022 AHpx all rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/SinoAHpx/YACP</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SinoAHpx/YACP/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SinoAHpx/YACP</RepositoryUrl>
        <PackageTags>Command, Parser</PackageTags>
    </PropertyGroup>

</Project>
