<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YACP\YACP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Manganese" Version="1.2.1" />
      <PackageReference Include="Mirai.Net" Version="2.4.2" />
    </ItemGroup>

</Project>
